# SCMWebApp

./: SCMWebApp.sln
SCMWebApp/: Program.cs  SCMWebApp.csproj  appsettings.json
SCMWebApp.AdminPanel/: Program.cs  SCMWebApp.AdminPanel.csproj  appsettings.json
SCMWebApp.AdminPanel/Areas/Identity/Pages/: _ViewImports.cshtml
SCMWebApp.AdminPanel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SCMWebApp.AdminPanel/Controllers/: MediaController.cs
SCMWebApp.AdminPanel/Pages/: AddAdmin.cshtml  AddAdmin.cshtml.cs  AddStaff.cshtml  AddStaff.cshtml.cs  DeleteImage.cshtml  DeleteImage.cshtml.cs  DeleteStaff.cshtml  DeleteStaff.cshtml.cs  EditImage.cshtml  EditImage.cshtml.cs  EditStaff.cshtml  EditStaff.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Media.cshtml  Media.cshtml.cs  Privacy.cshtml.cs  RemoveStudentApplication.cshtml  RemoveStudentApplication.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  StudentApplication.cshtml  StudentApplication.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
SCMWebApp.AdminPanel/Pages/Shared/: _Layout.cshtml
SCMWebApp.AdminPanel/Properties/: launchSettings.json
SCMWebApp.AdminPanel/Services/: FileStorageService.cs
SCMWebApp.Database/: SCMWebApp.Database.refactorlog  SCMWebApp.Database.sqlproj
SCMWebApp.Shared/: efpt.config.json
SCMWebApp.Shared/Models/: Application.cs  Banner.cs  BannerType.cs  Position.cs  (+4 more)
SCMWebApp/Pages/: BCSPage.cshtml  BCSPage.cshtml.cs  BDMPage.cshtml  BDMPage.cshtml.cs  BIDPage.cshtml  BIDPage.cshtml.cs  BMDPage.cshtml  BMDPage.cshtml.cs  CoursePage.cshtml  CoursePage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MasterComputing.cshtml  MasterComputing.cshtml.cs  PhdComputing.cshtml  PhdComputing.cshtml.cs  PostgraduatePage.cshtml  PostgraduatePage.cshtml.cs  Privacy.cshtml.cs  UndergraduatePage.cshtml  UndergraduatePage.cshtml.cs  _ViewImports.cshtml
SCMWebApp/Pages/Shared/: _Layout.cshtml
SCMWebApp/Properties/: launchSettings.json
SCMWebApp/wwwroot/rev-slider/css/: settings.css
SCMWebApp/wwwroot/stylesheet/: shortcodes.css  style.css
(+8 files in other folders)
