<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5ee15008-729f-4ba5-ba38-6dd1044b2035" ChangeDateTime="05/19/2023 14:14:15">
    <Property Name="ElementName" Value="[dbo].[Banner].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Banner]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImagePath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df992caa-2144-4f76-82bc-f604427b9b21" ChangeDateTime="05/19/2023 14:22:23">
    <Property Name="ElementName" Value="[dbo].[Staff].[Position]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PositionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2b965a8-9c06-4246-afa5-6a4dede0598d" ChangeDateTime="05/19/2023 14:22:27">
    <Property Name="ElementName" Value="[dbo].[Staff].[AddPosition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddPositionId" />
  </Operation>
</Operations>